# my-event-backend

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  my-event-backend.csproj  my-event-backend.http  my-event-backend.sln
Controllers/: AuthController .cs  EventItemsController.cs  EventsController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: EventItemDto.cs  EventItemUpdateDto.cs  GetAllUsrsDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs
Migrations/: 20241014184618_Initial.Designer.cs  20241014184618_Initial.cs  20241019185913_Authentication.Designer.cs  20241019185913_Authentication.cs  20241021081936_AddUserEventRelationship.Designer.cs  20241021081936_AddUserEventRelationship.cs  20241023104232_UserEventsRelationship.Designer.cs  20241023104232_UserEventsRelationship.cs  20241023121232_AddCreatedUserForEvent.Designer.cs  20241023121232_AddCreatedUserForEvent.cs  20241025115958_EventItem.Designer.cs  20241025115958_EventItem.cs  20241123105733_InitialMigration.Designer.cs  20241123105733_InitialMigration.cs  20250108183945_UpdateEventAndEventItemRelationships.Designer.cs  20250108183945_UpdateEventAndEventItemRelationships.cs  20250112133857_AddProfilePicturePathToApplicationUser.Designer.cs  20250112133857_AddProfilePicturePathToApplicationUser.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  Event.cs  EventItem.cs  EventItemUser.cs  User.cs  UserEvent.cs
Properties/: launchSettings.json
